<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Nuevo Propietario" android:id="@+id/crearPropietario"></item>
    <item android:title="Consultar Propietario" android:id="@+id/consultarPropietario"></item>
    <item android:title="Consultar Seguro" android:id="@+id/consultarSeguro"></item>
</menu>