<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Main2Activity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Id seguro:"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:hint=""
        android:id="@+id/idseguroSeguro3"
        tools:ignore="Deprecated"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripcion:"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:hint="descripcion del seguro"
        android:id="@+id/descripcionSeguro3"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Fecha:"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:hint="presupuesto del proyecto"
        android:id="@+id/fechaSeguro3"
        tools:ignore="Deprecated"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo:"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/tipos"
        android:id="@+id/tipoSeguro4"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telefono:"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_marginVertical="10dp"
        android:layout_height="wrap_content"
        android:hint="fecha del proyecto"
        android:id="@+id/telefonoSeguro3"
        tools:ignore="Deprecated" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Actualizar Seguro"
        android:layout_gravity="center"
        android:background="#25C7E4"
        android:textColor="#FFFFFF"
        android:id="@+id/actualizarSeguro3"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Eliminar Seguro"
        android:layout_gravity="center"
        android:background="#FF0000"
        android:textColor="#FFFFFF"
        android:layout_marginTop="5dp"
        android:id="@+id/eliminarSeguro3"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Regresar"
        android:layout_gravity="center"
        android:id="@+id/regresarSeguro3"
        />
</LinearLayout>