<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Main2Activity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Id seguro:"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:hint="id del seguro"
        android:id="@+id/idseguroSeguro"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripcion:"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:hint="descripcion del seguro"
        android:id="@+id/descripcionSeguro"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Fecha:"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:hint="fecha de seguro"
        android:id="@+id/fechaSeguro"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo:"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/tipos"
        android:id="@+id/tipoSeguro"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telefono:"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_marginVertical="10dp"
        android:layout_height="wrap_content"
        android:hint="Telefono"
        android:id="@+id/telefonoSeguro"
        tools:ignore="Deprecated" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Insertar Seguro"
        android:layout_gravity="center"
        android:background="#25C7E4"
        android:textColor="#FFFFFF"
        android:id="@+id/insertarSeguro"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Regresar"
        android:layout_gravity="center"
        android:id="@+id/regresarSeguro"
        />



</LinearLayout>