<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Main2Activity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telefono:"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:hint="Ingrese telefono : 311 000 00 00"
        android:id="@+id/telefonoPropietario"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre:"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:hint="nombre del propietario"
        android:id="@+id/nombrePropietario"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Domicilio:"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:hint="domicilio del propietario"
        android:id="@+id/domicilioPropietario"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha:"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_marginVertical="10dp"
        android:layout_height="wrap_content"
        android:hint="fecha del propietario"
        android:id="@+id/fechaPropietario" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Insertar Propietario"
        android:layout_gravity="center"
        android:background="#25C7E4"
        android:textColor="#FFFFFF"
        android:id="@+id/insertarPropietario"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Regresar"
        android:layout_gravity="center"
        android:id="@+id/regresarPropietario"
        />




</LinearLayout>